apiVersion: v1
data:
    master.d97e902f67d3b3a79f025cc11256b8525e9d98d5.asc: ENC[AES256_GCM,data:XFkzOLWb0ang9Apz9+B3zJtbBDqBmnl/90huOfYIEIykqfdJ4hPnr/G5vFXp93crcm2AhemEfozxh9RZmGZiWpqGNFfs20gG3ddHzv7lcbKzFeYRn+wcvG8sN/uM3DI1x9eoU+gM7uosYxdw250ke7s+1Ag/mTwRL5m00lPYyUMhEnAPj6G+1K9KhhceRPAfPJr2g6caGieu2p/J2ME5B3VK+2ii4TYzHe4AZXF6ThrgVF2Mca0L/X/C1N6+7onR8iidmVsiEUjpO0t+IKMDDWRWjFZxt0YfS+Oy+fciaO21yESb8PBk/0wD/ZvPq31AKDew3pezjJV/GqzmHPaFSB0rcGr3yRfxKFjCfkUZJv30t0a1kyjqfiE5mePFOVRc2nUKgRNZdQ1T5pU3QUVbzG7WdFGWnMQexFf1YqEhDLdGBovwtnrwCT6xg9SOtBd8wPgZeaMy3M53igTv2v7koAZm/gHn2egqhskW++1/ywAY9B9R5cxHJz2PIGpEkhKVN0yGxkZ3BzHvtx9szfXZetG8lD5WkHMbwM+hEpB58TpezM/eumPHi5MY9mVaJvNdrtI19S+f0JWwUX4Y7kWCHecMLd8Xi+jgYHkr8uPoqpKTB8zCB+/z2pSphHBP0LuKryKwrAZ9NL0eD2rQEu4RMgMeJoRTvyt8pXX53H89AyzmIxgzTv8GkNzmrbTSzTy8fbDyWgsRbjYQ1RFWHfM4arPgFC0zdpCFBEkqUglQKAQDWybrxzPriF1nkZzc++VONLXfWgMtFHepccf6jwrGoJnlAUSYBkjmQEaTCxhs8qo9/FcuZWYhTy42bSBAOxyHnI37c6443m4zddFuTgGTdb3vUSsZx5BbB178f+7H6udmzJZKWqCs410M1+D1JW8E5FO660sshKT+BPZjFiqbX21AcLoLA5gxUJiy15raC2HzmnjtLxYM5FQ3ltosjdUP4PuYjAlj2xBjKPhPI8a50AQBMPV+9xu8U7PlH35k9xcoLAZKpCNLZhHhxvMtJC3LDSi/p/2h40aGKt5oK13WICGW3HHnjxpLcQ2EscBOpAN7sHvpDeke+Qla/3wOxGELLa3pYSVqaf3VPIbR9VgtqBiIXbHrTZ6wGgiNRo/0WzqmrwORrpaP03PlHLyl9UqjfUGGrhRA4BLgpNEyANeTXruDjpNJ+AbyiyjOVbDidgo0QCC/NBAN8O9dUTkgGYDPGHKDbH7Lczxvst2FfJc3F/fYDRBvZ17kdmbLfuqrlENQN8stoThjMjZ4OVAkaAppJLO2ltsAjexH3BSiUN3NGxhKcm/XOfuBvhZEJRnF/AjjqHku0IIaALZhnhlel/hH5c/csEBFb76uJcLT4ZhzsAEY9nvbE9QQpgo81A==,iv:g7Tz6XWSR9DUlWW9uQOYkltSgzVioWZzqWySVgwwu/0=,tag:eLAMFfj61GfdA/RPhpzC8w==,type:str]
kind: Secret
metadata:
    name: sops-gpg-master-ljak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-01T13:26:26Z"
    mac: ENC[AES256_GCM,data:/bhNnK9/dWG2MevQxqF71vKOrzHpjQ+v+xcklqzyjoeAWo0hnefPoLrO833htYYo+orqskZ4joPkKK7HIWWigr8XzqZCR4CEcwhdf26Qu4H88UOrBi1YAzdcCT9M6gLeXMjA9NS7iK4jhyzIJx77L2Z0SNLdhuT0HJ13yTVRwwg=,iv:xO/+3PJ6GWPaTjAQFRGmdHpTjA/MNSEd8SuKjYGQVQI=,tag:QHWbUEzkCuxBNxq4e2Xyzw==,type:str]
    pgp:
        - created_at: "2022-12-01T13:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DqsfbWLjwVNMSAQdA2JYzMqwNiS4+52bFKJ5YODa8SlV/PbGRfiuD9HJ4Xkow
            IUrvt08bRgbxzVaMqLk1niasdoZaOEWrLet0bx5sZzpUVEUNCJdYQDbzi9SC4MIi
            0lEBVFT9duSilXmHpELt/W73pVbSjOoeTx8F7jrkCMKXHFg9uV2JlNNfpwlqAv4j
            i3P4JcUoCxhBKYsVk4wOTU0L9O2jMXNjuqF/QduLKXxQA9k=
            =RAxW
            -----END PGP MESSAGE-----
          fp: d97e902f67d3b3a79f025cc11256b8525e9d98d5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
