apiVersion: v1
data:
    master.d97e902f67d3b3a79f025cc11256b8525e9d98d5.asc: ENC[AES256_GCM,data:8ghwnQ87BflMpsInG47px7s+CnF1x4G/9iwHsTcqWAtNSjwEBBZC6bD5fxVr2s/o6EWgZhbmdoUAsIbSjHjzuee+SRnG3KjhMKtbm3sFr4hoK9X+YJNH70iuK+rQ46aFhFz4BZpZPa7pPNrxhaw/RdTR9Gy1UqQ7E/lJMlk6QZn9teuRodC4HF1hLJbU8vyZEUCfIVl8ytqJV0lhaPTPSKRZNBJiXoPVHr1C3wlI+ocdEAn2Q0+1d+kiXCtUE/+pusre6Hugv5Rt3ZWtqWY3V1CKyJ8bolifoAHeUbPAo+BOQ8Q4WAoAAY/99+Rorn1bswxqP9jF6Q0CxuDGmyB1ZRxI/WLK8tcLSDhvcSApvScdGPxeQ5QHO9vkRgURK5k1rGOWQq2P8BLKYan11EfWvDYGd63t6j2AL23gexE4BbfYieQ3pjq7IZofpA/RmvfuYKHyqunDbbAnNwnqZczpAN7TgeMYZmNwF5L0qUFuWSgkTT4cuzbEPmBoLGHqxef5qAz8RRzlcyR78Npl2hCeAEPCqHt9WhGaCNzx6qNtuK1ZKaMqe2u0k1XjR+w5fC2H1idsb/9mr85+5071vcwb3ZWksJe7es1AdVX3raNjbxyQvNnqkNymOOAo2G3SxUPMZqSCIXn+AzNfFiJLM/jCawd36Qx4Sj4g/ilvX4D+LkMhTZBisk3d/0ubnvH/w2WTXIBckgKmHYXPqH6zX0pyB3jPAepO9cgjAp/YtQIrCQDdWhP+bAGVNG28kXVyG9ygjcOZK0LOKeUwV60VU6wc5FlLRDsAAFGpsWitns5w40+OjHXp2OoGhT0nYxnWy51Ch6gdptCwWPtIgc/3ONH1u72EEa1HMGW1bza27vCCmXUt0fQcWDpcK4C8wthJTaE9zCgh5M/iKQ793wkbkx8lrqVFvNvdtf7w8T41ICKncqJFU1BJ3T3KRcELQCj47FK35DXWLkZspfMHxnR0EcxSpvqbfZ1jp2iCcm8KduG/ylLhqlmBAl1h1uSCt7mTsl94yexNCBkA1cFQmAowKrYRuErl8Bg3qNbGGhmBfPVVf2lIawnrd55wAxjoqUA9tuK0+kDiOK+HqooVxe/5izRKO8Le4Zmw9Wy3cwkBam/L2fT8lNIrbQEAvPksKOYAK69EFP2YTDezbspxNPpXSB7hYwPxfz2K2I6e4Z8AeRGoaKrUdQjEqvi04BBrm0psgr1G3d6atm9O26E0nzqPwsxh3qUuaO/PGizlYAtmmZlPgxsl5hLyLKU8hiuUdis21vU3ifV7bCKyZldKymE3QbdbdIoxzWyE37kqbjfMX7PSQ/9HSmbxwXJBs3YeRuwG45XhyM7bUFTXTkX85S2DPetfbwF83KpBANz2WmgeJQ==,iv:Tggquj+x28gGkGW6at+3XozseiQ9P3E7CbFWw5EQofo=,tag:uadYg0iJt/R6TcVfDhV4nA==,type:str]
kind: Secret
metadata:
    name: sops-gpg-master-ljak
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-01T13:35:43Z"
    mac: ENC[AES256_GCM,data:WZHg7sEVA9eAV+UdhnO1rRkdGc6QSr/zXHk29Qpr6otshQRG4tRZqjQ1QIoVPNPYdWhlCinS9+ZW7ZdgAnC8ZU/5cAgB/Fr7/p5eWInQf/WZFaSdupnhD1Di8/GKNGN3RkEfOpYyKlqya6qIpWwsiJaeYqD7K1qfS1oDRJjPkrk=,iv:UPALhVAPADsy2vkRuVp+INAt/VbuXABJ/xXldeM/GJU=,tag:1nGOQwIHOPAvcmhi1cZXiA==,type:str]
    pgp:
        - created_at: "2022-12-01T13:35:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DqsfbWLjwVNMSAQdA5LeMvht+evnagi78kEDa35IG/UPzdH8sQQIfvFQFgTUw
            mxUDovS/oWhYjG/kvQ1YZDgd5oMuKya8VCWEKgGfLNbu54MLl+uvRreKzWln4CxJ
            0lEBlI+5wqSvqLcDu6oXFsbLCuhNOP93omCSttr3VnX64BMdZjtwB0OzNo+DzAV1
            84PS0y3S5d2gLRUgh55N6+xw+mAfJOquD2N9lImQJY5+Rgo=
            =WA0M
            -----END PGP MESSAGE-----
          fp: d97e902f67d3b3a79f025cc11256b8525e9d98d5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
